# spring-cloud-learn-resources

./: .gitignore  README.md  docker-compose.yaml  pom.xml
spring-cloud-config-client/src/main/resources/: application-bak.properties  application.properties  bootstrap.properties
spring-cloud-config-client/src/test/java/com/roboslyq/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-eureka/: Dockerfile  pom.xml
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-feign-client/: Dockerfile  pom.xml
spring-cloud-feign-client/src/main/java/com/roboslyq/springcloud/ribbon/client/controller/: ConsumerController.java
spring-cloud-feign-client/src/main/java/com/roboslyq/springcloud/ribbon/client/service/: FeignServiceDemo.java
spring-cloud-feign-client/src/main/resources/: application-k8s.properties  application-nomal.properties  application.properties
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/resources/: application.properties
spring-cloud-learn/: .gitignore  pom.xml
spring-cloud-learn/docs-lyq/: spring-cloud-learn-项目结构说明.md
spring-cloud-learn/spring-cloud-config/: pom.xml
spring-cloud-learn/spring-cloud-config-client/: pom.xml
spring-cloud-learn/spring-cloud-config-server/: pom.xml
spring-cloud-learn/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-learn/spring-cloud-config/src/main/resources/: application.properties
spring-cloud-learn/spring-cloud-eureka/: pom.xml
spring-cloud-learn/spring-cloud-eureka-client/: pom.xml
spring-cloud-learn/spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-learn/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-learn/spring-cloud-feign-client/: pom.xml
spring-cloud-learn/spring-cloud-hystrix/: HELP.md  pom.xml
spring-cloud-learn/spring-cloud-ribbon-client/: pom.xml
spring-cloud-learn/spring-cloud-ribbon-client/src/main/resources/: application.properties
spring-cloud-learn/spring-cloud-server-demo/: pom.xml
spring-cloud-learn/spring-cloud-server-demo/src/main/resources/: application.properties
spring-cloud-ribbon-client/: pom.xml
spring-cloud-server-demo/: Dockerfile  pom.xml
spring-cloud-server-demo/src/main/resources/: application-docker.properties  application-k8s.properties  application-normal.properties  application.properties
(+31 files in other folders)
