#应用名称
spring.appliacion.name = spring-cloud-config-server
#服务端口
server.port = 8761

#eureka服务注册配置
eureka.instance.hostname = localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
server.enable-self-preservation = false
#actuator配置
management.endpoints.enabled-by-default = false
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include = env

#spring cloud config配置
#spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/configs
# config Server与eurake同时存在是，config server会拦截eureka请求路径。导致其样式和js文件报404
# https://blog.csdn.net/speak_12/article/details/81945738
spring.cloud.config.server.prefix = /config
spring.cloud.config.server.git.uri = https://github.com/roboslyq/tmp.git
spring.cloud.config.server.git.force-pull = true
spring.cloud.config.server.git.refreshRate = 1