# k8s部署配置，依赖于spring.cloud-commons包，通过这个包实现获取pod的ip作为服务注册的instance_id。
# 如果不这样做，会导致instance_id异常，服务之前无法调用。
#应用名称
spring.application.name = feign-consumer
#端口号
server.port=8084
#注册中心的地址
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://spring-cloud-eureka:8082/eureka/
