#应用名称
spring.appliacion.name = sf-client

management.endpoints.enabled-by-default = false
#服务端口
server.port = 8082

#actuator配置
management.endpoint.env.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include = env,refresh