#应用名称
spring.appliacion.name = spring-cloud-config-server
#服务端口
server.port = 8080
#actuator配置
management.endpoints.enabled-by-default = false
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include = env

#spring cloud config配置
#spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/configs

spring.cloud.config.server.prefix = /config
spring.cloud.config.server.git.uri = https://github.com/roboslyq/tmp.git
spring.cloud.config.server.git.force-pull = true
spring.cloud.config.server.git.refreshRate = 1